@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Source Sans 3', sans-serif;
}

body {
    font-family: sans-serif;
}

.image-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
    padding: 0;
}

.image-container img {
    width: 100%;
    cursor: pointer;
    transition: 0.3s;
    /* Remove default margin */
}

.image-container img:hover {
    transform: scale(1.05);
}

.image-container div {
    position: relative;
    overflow: hidden;
}

.image-container h2 {
    position: absolute;
    font-weight: 400;
    z-index: 50;
    bottom: 4%;
    left: 4%;
    font-size: 0.7rem;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

/* image active */
.full-img {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.full-img img {
    margin-left: 4rem;
    width: 100%;
    max-width: 500px;
}

.full-img span {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

/* loader */
.loading {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(64, 62, 60, 0.95);
}

.spinner {
    width: 100px;
    height: 100px;
    --c: radial-gradient(farthest-side, #0cb87c 92%, #0000);
    background: var(--c) 50% 0,
        var(--c) 50% 100%,
        var(--c) 100% 50%,
        var(--c) 0 50%;
    background-size: 13.4px 13.4px;
    background-repeat: no-repeat;
    animation: spinner-kh173p 1s infinite;
}

@keyframes spinner-kh173p {
    to {
        transform: rotate(.5turn);
    }
}

@media (max-width: 1200px) {
    .image-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .image-container h2 {
        font-size: 0.4rem;
        padding: 0 1rem;
    }
}

@media (max-width: 576px) {
    .image-container {
        grid-template-columns: repeat(1, 1fr);
    }
}